<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, *px*, pt, pc

            Medidas Relativas
            *em*, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
           
            /* lighter normal bold bolder */
        }

        h1{
            /*shorthand font
            font-style ->  font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aperiam totam distinctio repellat, possimus ad eos quia saepe odit consectetur nostrum minima, ipsum impedit? Quos ab temporibus veniam illo quis Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia ducimus sunt quasi aspernatur, vitae earum porro ullam amet consectetur. Nihil vel magnam placeat quos repellendus debitis maxime, consequuntur culpa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus voluptatem tempora aliquid harum ratione eligendi dolores nam rerum quis, itaque sunt reiciendis minima id voluptatum dolorem autem iure optio sint!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, molestiae accusantium consequuntur sit quisquam mollitia temporibus incidunt ducimus veniam eaque nostrum saepe animi, expedita porro et voluptatem consectetur quibusdam ipsa?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit at consequatur laboriosam. Accusantium repellendus nostrum quisquam error! Beatae, minus vitae. Sit, optio veritatis! Eius, doloremque. Nihil deleniti ex voluptas distinctio!</p>
</body>
</html>